<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>The Deep Dive: A Superuser Guide to OpenAI Deep Research</title><meta name="generator" content="Jekyll v3.9.5">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sometimes Models Just Do Things" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Deep Dive: A Superuser Guide to OpenAI Deep Research | Sometimes Models Just Do Things</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Deep Dive: A Superuser Guide to OpenAI Deep Research" />
<meta name="author" content="Ben Reeve" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the Knowledge Navigators Club! Hello brilliant minds of our Knowledge Services team! You’ve just been granted access to what might be the most powerful research assistant since the invention of the internet itself: OpenAI’s Deep Research. This isn’t your garden-variety AI—it’s a research powerhouse that can dive into the depths of the web, synthesize information from hundreds of sources, and deliver comprehensive, analyst-grade reports that would normally take us mere mortals hours (or days) to compile. But with great power comes great responsibility—and a monthly limit of 120 queries. So let’s make every Deep Research adventure count! ⚠️ CRITICAL REMINDER: Deep Research connects to the live internet. Never, ever input confidential client information, internal data, or sensitive material into your prompts. Keep your queries focused on publicly available information only. What happens in our Knowledge Management system stays in our Knowledge Management system! Why Deep Research Is Your New Best Friend Before we dive into the prompting wizardry, let’s understand what makes Deep Research special. It was trained using Reinforcement Learning on “hard browsing and reasoning tasks,” which is fancy AI-speak for “this thing knows how to research like a pro.” Its superpower is dynamic adaptation—it adjusts its research strategy as it goes, deciding what to search for next based on what it just learned. Think of it as the difference between following a rigid research plan and having a curious, intelligent assistant who can pivot when they discover something interesting or unexpected. While it’s pretty good at figuring things out on its own, upfront guidance in your prompt helps tremendously at those critical decision points. Consider your prompt as setting the GPS coordinates before the AI embarks on its research journey—the clearer your directions, the more targeted the destination. The Art of the Perfect Prompt 1. Structure is Your Friend Deep Research responds beautifully to structured prompts that clearly define what you want. Think of your prompt as a research brief you’d give to a junior analyst. Template: The Basic Research Brief I need comprehensive research on [TOPIC]. Please focus on: - [ASPECT 1] from [TIMEFRAME] - [ASPECT 2] with emphasis on [SPECIFIC ANGLE] - [ASPECT 3] including [SPECIFIC DATA TYPE] Prioritize authoritative sources such as academic journals, government publications, and industry reports. For financial data, favor company financial reports and regulatory filings over consulting firm marketing materials or opinion pieces. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. Real Example: I need comprehensive research on autonomous vehicle regulations. Please focus on: - Current regulatory frameworks in the US, EU, and China from 2020-present - Safety standards with emphasis on liability issues - Market adoption rates including quarterly growth statistics Prioritize authoritative sources such as government regulatory documents, transportation department publications, and official industry standards. Avoid relying on consulting firm marketing materials or speculative blog posts. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. 2. The Secret Sauce: Clarity, Detail, and Context Ambiguity is the enemy of good research. The more specific you are about scope, focus, and format, the better your results will be. Deep Research will ask clarifying questions if your prompt is too vague (which is actually helpful!), but you’ll save time by being detailed upfront. Template: The Detail-Rich Brief Analyze [SPECIFIC TOPIC] within [SPECIFIC PARAMETERS]. I&#39;m specifically interested in: 1. [KEY QUESTION 1]? 2. [KEY QUESTION 2]? 3. [KEY QUESTION 3]? For context, this research will be used for [PURPOSE], so please emphasize [RELEVANT ASPECTS] in your analysis. Include [SPECIFIC DATA TYPE] if available, and present the information in [PREFERRED FORMAT]. When researching, please prioritize [PREFERRED SOURCE TYPES] such as [EXAMPLES], and minimize reliance on [SOURCES TO AVOID]. Real Example: Analyze the impact of ESG investing on financial returns within public equity markets from 2018-2023. I&#39;m specifically interested in: 1. How do ESG-focused funds compare to traditional funds in terms of risk-adjusted returns? 2. What sectors show the strongest correlation between ESG ratings and financial performance? 3. How have investor attitudes toward ESG changed since the pandemic? For context, this research will be used for a client presentation to financial advisors, so please emphasize practical implications in your analysis. Include quantitative performance data if available, and present the information in a structured format with clear sections for each question. When researching, please prioritize SEC filings, fund prospectuses, academic finance journals, and financial market data from established providers such as Bloomberg or Morningstar, and minimize reliance on asset management marketing materials or opinion pieces without supporting data. 3. The Clarification Dance When you submit your prompt, Deep Research will often respond with a brief clarification conversation before diving in. This isn’t a bug—it’s a feature! Treat this as an opportunity to refine your research parameters. Tips for Effective Clarifications: Answer clarifying questions thoroughly Use this opportunity to add any details you forgot in your initial prompt Be decisive when presented with options (global vs. regional focus, etc.) Confirm or correct the AI’s understanding of your query Reinforce source quality requirements if needed Pro Tip: Sometimes you can anticipate common clarification questions and address them proactively in your initial prompt. For example: “Please take a global perspective unless specified otherwise” or “Focus on peer-reviewed studies rather than news articles when possible.” 4. Unleashing the Reasoning Beast Deep Research uses what they call an “o3 reasoning model,” which basically means it thinks deeply before answering. Once you’ve set up a good prompt and addressed clarifications, let it cook! The model may take 5-30 minutes to compile a report, during which it’s searching, reading, and synthesizing information. Don’t interrupt it—patience yields better results. The model is doing internal chain-of-thought reasoning that leads to deeper analysis. Template: The Reasoning Enhancer For this research on [TOPIC], I&#39;d like you to: 1. First outline your approach to answering this question 2. Gather information from diverse sources, including [SUGGESTED SOURCE TYPES] 3. Consider multiple perspectives, especially [PERSPECTIVE 1] and [PERSPECTIVE 2] 4. Synthesize the findings into a cohesive analysis 5. Provide recommendations based on the evidence Prioritize primary sources including [SPECIFIC SOURCE TYPES] and be skeptical of [SOURCES TO TREAT WITH CAUTION]. When evaluating sources, favor those with robust methodologies and transparent data over opinion-based content. The Technology Trend Brief Research the current state and future trajectory of [TECHNOLOGY] with focus on: 1. Stage of development and technological maturity 2. Key innovations and breakthroughs in the past [TIMEFRAME] 3. Major companies and research institutions advancing the technology 4. Practical applications and use cases, both current and potential 5. Regulatory considerations and ethical implications 6. Market adoption forecasts and barriers Include a timeline of significant developments and cite reputable technical sources. Please prioritize these source types: - Academic journals and conference proceedings - Patent filings and technical documentation - Research institution publications - Company technical whitepapers (not marketing materials) - Regulatory and standards body publications Please minimize reliance on: - General media articles without technical depth - Vendor marketing materials without technical substantiation - Predictions without methodology explanations The Regulatory Landscape Brief Analyze the regulatory environment for [INDUSTRY/ACTIVITY] across [GEOGRAPHIC SCOPE], including: 1. Current regulatory frameworks and governing bodies 2. Recent significant regulatory changes 3. Pending legislation or regulatory proposals 4. Compliance requirements and challenges 5. International variations and harmonization efforts 6. Expert opinions on regulatory trends and future direction For this analysis, please strongly prioritize: - Official government and regulatory body publications - Legislative texts and court decisions - Regulatory agency guidance documents and enforcement actions - Bar association or legal journal analyses by practicing attorneys - Official international organization publications (e.g., OECD, WTO) Please avoid or minimize reliance on: - Non-specialist news summaries - Company marketing materials about regulatory compliance - Opinion pieces without legal expertise - Outdated regulatory information Deep Research Hacks: Insider Tips and Tricks 1. The Meta-Prompt Strategy Use regular GPT-4 to help craft your Deep Research prompt before using one of your precious 120 monthly queries. This “prompt about a prompt” approach helps refine your query for maximum effectiveness. I want to use OpenAI&#39;s Deep Research to gather information about [TOPIC]. Help me craft an optimal prompt that will: 1. Clearly define the scope and parameters 2. Specify the most relevant aspects to research 3. Include any necessary context 4. Structure the request for maximum clarity 5. Specify high-quality sources to prioritize and low-quality sources to avoid The resulting prompt should be comprehensive yet focused, as I want to make the most of this research query. 2. The Socratic Approach For complex topics, consider framing your prompt as a series of nested questions that build upon each other. Research [MAIN TOPIC] by exploring these interconnected questions: 1. [FOUNDATIONAL QUESTION]? a. How does this relate to [SUB-QUESTION 1a]? b. What are the implications for [SUB-QUESTION 1b]? 2. [BUILDING QUESTION]? a. What evidence supports or contradicts [SUB-QUESTION 2a]? b. How has this changed over [TIMEFRAME]? 3. [SYNTHESIS QUESTION]? a. What patterns emerge when comparing [SUB-QUESTION 3a]? b. What future developments might we anticipate? Present your findings as a cohesive narrative that leads the reader through this logical progression. Please prioritize [AUTHORITATIVE SOURCE TYPES] for your research, especially when addressing questions that require quantitative evidence or technical expertise. Avoid relying on [PROBLEMATIC SOURCE TYPES] which may contain unsupported claims or promotional content. 3. The Diverse Perspectives Prompt Ensure balanced research by explicitly requesting multiple viewpoints. Research [TOPIC] from multiple perspectives, including: 1. The view from [PERSPECTIVE 1] (e.g., industry advocates) 2. The argument from [PERSPECTIVE 2] (e.g., critics or skeptics) 3. [PERSPECTIVE 3]&#39;s approach to the issue (e.g., regulatory bodies) 4. How [PERSPECTIVE 4] is affected (e.g., consumers) For each perspective, provide the strongest evidence and reasoning, credible sources, and note any limitations or biases. Conclude with a balanced synthesis that weighs these different viewpoints. When sourcing each perspective, prioritize primary documents and official statements from relevant organizations rather than third-party interpretations. For quantitative claims, favor peer-reviewed research and official statistics over anecdotal evidence or promotional materials. 4. The Format Detective Specify exactly how you want information presented for maximum usefulness. Research [TOPIC] and structure your findings in this specific format: EXECUTIVE SUMMARY (200 words max) - Key insight 1 - Key insight 2 - Key insight 3 SECTION 1: [ASPECT 1] - Include [SPECIFIC DATA TYPE] in table format - Highlight regional variations SECTION 2: [ASPECT 2] - Present as a chronological development - Include major milestones SECTION 3: [ASPECT 3] - Focus on comparative analysis - Include expert quotations when available IMPLICATIONS &amp; RECOMMENDATIONS - 3-5 actionable takeaways - Potential scenarios to monitor SOURCES - Prioritize [SOURCE TYPE 1] and [SOURCE TYPE 2] - Include assessment of source credibility - Clearly distinguish between primary sources (e.g., original research, official documents) and secondary analyses The Fine Art of Error Detection Even with its impressive capabilities, Deep Research isn’t infallible. Here are the common error types to watch for: Citation Slips: Sometimes it might slightly misinterpret a source or get a specific number wrong. Always check critical statistics against their sources. Overconfidence: The model may present speculative information with too much certainty. Be especially cautious with forecasts or emerging trends. Source Quality: Deep Research will use whatever sources it finds. It might cite Wikipedia heavily or rely on less authoritative websites if better sources aren’t readily available. Outdated Information: While it searches the live web, it might not always find the most recent data, especially in rapidly evolving fields. Bias Inheritance: If the available sources on a topic lean in a particular direction, the report might reflect those biases unless specifically prompted to seek balance. The Error-Proofing Prompt Addon: As you conduct this research, please: - Indicate your confidence level for major claims - Flag areas where reliable information is limited - Note conflicting data or viewpoints when they exist - Distinguish between established facts and emerging trends - Identify any potential biases in the available sources - Clearly indicate when a source might have commercial interests related to the topic - Note when information comes from primary vs. secondary sources In Conclusion: Your Deep Research Journey Awaits! With these prompting superpowers, you’re now equipped to extract maximum value from our 120 monthly Deep Research queries. Remember these key principles: Be specific and structured in your prompts Guide source selection by specifying high-quality sources to prioritize Embrace the clarification process to refine your query Monitor but don’t micromanage the research process Verify critical information in the resulting report Iterate thoughtfully to build on initial research Most importantly, approach Deep Research as a collaborative partner rather than just a search tool. It’s designed to think, reason, and explore—often finding connections and insights you might not have considered. Now go forth and research brilliantly! Your clients’ jaws are about to drop when they see the depth and quality of insights you’ll be delivering in record time. Just remember: with great AI comes great responsibility—use your 120 queries wisely! Final Thought: If you discover particularly effective prompting techniques or creative use cases, please share them with the team. We’re all learning how to harness this powerful new tool together! “The best research doesn’t just answer questions—it helps you ask better ones.” — Anonymous Knowledge Services Analyst (who may or may not be an AI)" />
<meta property="og:description" content="Welcome to the Knowledge Navigators Club! Hello brilliant minds of our Knowledge Services team! You’ve just been granted access to what might be the most powerful research assistant since the invention of the internet itself: OpenAI’s Deep Research. This isn’t your garden-variety AI—it’s a research powerhouse that can dive into the depths of the web, synthesize information from hundreds of sources, and deliver comprehensive, analyst-grade reports that would normally take us mere mortals hours (or days) to compile. But with great power comes great responsibility—and a monthly limit of 120 queries. So let’s make every Deep Research adventure count! ⚠️ CRITICAL REMINDER: Deep Research connects to the live internet. Never, ever input confidential client information, internal data, or sensitive material into your prompts. Keep your queries focused on publicly available information only. What happens in our Knowledge Management system stays in our Knowledge Management system! Why Deep Research Is Your New Best Friend Before we dive into the prompting wizardry, let’s understand what makes Deep Research special. It was trained using Reinforcement Learning on “hard browsing and reasoning tasks,” which is fancy AI-speak for “this thing knows how to research like a pro.” Its superpower is dynamic adaptation—it adjusts its research strategy as it goes, deciding what to search for next based on what it just learned. Think of it as the difference between following a rigid research plan and having a curious, intelligent assistant who can pivot when they discover something interesting or unexpected. While it’s pretty good at figuring things out on its own, upfront guidance in your prompt helps tremendously at those critical decision points. Consider your prompt as setting the GPS coordinates before the AI embarks on its research journey—the clearer your directions, the more targeted the destination. The Art of the Perfect Prompt 1. Structure is Your Friend Deep Research responds beautifully to structured prompts that clearly define what you want. Think of your prompt as a research brief you’d give to a junior analyst. Template: The Basic Research Brief I need comprehensive research on [TOPIC]. Please focus on: - [ASPECT 1] from [TIMEFRAME] - [ASPECT 2] with emphasis on [SPECIFIC ANGLE] - [ASPECT 3] including [SPECIFIC DATA TYPE] Prioritize authoritative sources such as academic journals, government publications, and industry reports. For financial data, favor company financial reports and regulatory filings over consulting firm marketing materials or opinion pieces. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. Real Example: I need comprehensive research on autonomous vehicle regulations. Please focus on: - Current regulatory frameworks in the US, EU, and China from 2020-present - Safety standards with emphasis on liability issues - Market adoption rates including quarterly growth statistics Prioritize authoritative sources such as government regulatory documents, transportation department publications, and official industry standards. Avoid relying on consulting firm marketing materials or speculative blog posts. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. 2. The Secret Sauce: Clarity, Detail, and Context Ambiguity is the enemy of good research. The more specific you are about scope, focus, and format, the better your results will be. Deep Research will ask clarifying questions if your prompt is too vague (which is actually helpful!), but you’ll save time by being detailed upfront. Template: The Detail-Rich Brief Analyze [SPECIFIC TOPIC] within [SPECIFIC PARAMETERS]. I&#39;m specifically interested in: 1. [KEY QUESTION 1]? 2. [KEY QUESTION 2]? 3. [KEY QUESTION 3]? For context, this research will be used for [PURPOSE], so please emphasize [RELEVANT ASPECTS] in your analysis. Include [SPECIFIC DATA TYPE] if available, and present the information in [PREFERRED FORMAT]. When researching, please prioritize [PREFERRED SOURCE TYPES] such as [EXAMPLES], and minimize reliance on [SOURCES TO AVOID]. Real Example: Analyze the impact of ESG investing on financial returns within public equity markets from 2018-2023. I&#39;m specifically interested in: 1. How do ESG-focused funds compare to traditional funds in terms of risk-adjusted returns? 2. What sectors show the strongest correlation between ESG ratings and financial performance? 3. How have investor attitudes toward ESG changed since the pandemic? For context, this research will be used for a client presentation to financial advisors, so please emphasize practical implications in your analysis. Include quantitative performance data if available, and present the information in a structured format with clear sections for each question. When researching, please prioritize SEC filings, fund prospectuses, academic finance journals, and financial market data from established providers such as Bloomberg or Morningstar, and minimize reliance on asset management marketing materials or opinion pieces without supporting data. 3. The Clarification Dance When you submit your prompt, Deep Research will often respond with a brief clarification conversation before diving in. This isn’t a bug—it’s a feature! Treat this as an opportunity to refine your research parameters. Tips for Effective Clarifications: Answer clarifying questions thoroughly Use this opportunity to add any details you forgot in your initial prompt Be decisive when presented with options (global vs. regional focus, etc.) Confirm or correct the AI’s understanding of your query Reinforce source quality requirements if needed Pro Tip: Sometimes you can anticipate common clarification questions and address them proactively in your initial prompt. For example: “Please take a global perspective unless specified otherwise” or “Focus on peer-reviewed studies rather than news articles when possible.” 4. Unleashing the Reasoning Beast Deep Research uses what they call an “o3 reasoning model,” which basically means it thinks deeply before answering. Once you’ve set up a good prompt and addressed clarifications, let it cook! The model may take 5-30 minutes to compile a report, during which it’s searching, reading, and synthesizing information. Don’t interrupt it—patience yields better results. The model is doing internal chain-of-thought reasoning that leads to deeper analysis. Template: The Reasoning Enhancer For this research on [TOPIC], I&#39;d like you to: 1. First outline your approach to answering this question 2. Gather information from diverse sources, including [SUGGESTED SOURCE TYPES] 3. Consider multiple perspectives, especially [PERSPECTIVE 1] and [PERSPECTIVE 2] 4. Synthesize the findings into a cohesive analysis 5. Provide recommendations based on the evidence Prioritize primary sources including [SPECIFIC SOURCE TYPES] and be skeptical of [SOURCES TO TREAT WITH CAUTION]. When evaluating sources, favor those with robust methodologies and transparent data over opinion-based content. The Technology Trend Brief Research the current state and future trajectory of [TECHNOLOGY] with focus on: 1. Stage of development and technological maturity 2. Key innovations and breakthroughs in the past [TIMEFRAME] 3. Major companies and research institutions advancing the technology 4. Practical applications and use cases, both current and potential 5. Regulatory considerations and ethical implications 6. Market adoption forecasts and barriers Include a timeline of significant developments and cite reputable technical sources. Please prioritize these source types: - Academic journals and conference proceedings - Patent filings and technical documentation - Research institution publications - Company technical whitepapers (not marketing materials) - Regulatory and standards body publications Please minimize reliance on: - General media articles without technical depth - Vendor marketing materials without technical substantiation - Predictions without methodology explanations The Regulatory Landscape Brief Analyze the regulatory environment for [INDUSTRY/ACTIVITY] across [GEOGRAPHIC SCOPE], including: 1. Current regulatory frameworks and governing bodies 2. Recent significant regulatory changes 3. Pending legislation or regulatory proposals 4. Compliance requirements and challenges 5. International variations and harmonization efforts 6. Expert opinions on regulatory trends and future direction For this analysis, please strongly prioritize: - Official government and regulatory body publications - Legislative texts and court decisions - Regulatory agency guidance documents and enforcement actions - Bar association or legal journal analyses by practicing attorneys - Official international organization publications (e.g., OECD, WTO) Please avoid or minimize reliance on: - Non-specialist news summaries - Company marketing materials about regulatory compliance - Opinion pieces without legal expertise - Outdated regulatory information Deep Research Hacks: Insider Tips and Tricks 1. The Meta-Prompt Strategy Use regular GPT-4 to help craft your Deep Research prompt before using one of your precious 120 monthly queries. This “prompt about a prompt” approach helps refine your query for maximum effectiveness. I want to use OpenAI&#39;s Deep Research to gather information about [TOPIC]. Help me craft an optimal prompt that will: 1. Clearly define the scope and parameters 2. Specify the most relevant aspects to research 3. Include any necessary context 4. Structure the request for maximum clarity 5. Specify high-quality sources to prioritize and low-quality sources to avoid The resulting prompt should be comprehensive yet focused, as I want to make the most of this research query. 2. The Socratic Approach For complex topics, consider framing your prompt as a series of nested questions that build upon each other. Research [MAIN TOPIC] by exploring these interconnected questions: 1. [FOUNDATIONAL QUESTION]? a. How does this relate to [SUB-QUESTION 1a]? b. What are the implications for [SUB-QUESTION 1b]? 2. [BUILDING QUESTION]? a. What evidence supports or contradicts [SUB-QUESTION 2a]? b. How has this changed over [TIMEFRAME]? 3. [SYNTHESIS QUESTION]? a. What patterns emerge when comparing [SUB-QUESTION 3a]? b. What future developments might we anticipate? Present your findings as a cohesive narrative that leads the reader through this logical progression. Please prioritize [AUTHORITATIVE SOURCE TYPES] for your research, especially when addressing questions that require quantitative evidence or technical expertise. Avoid relying on [PROBLEMATIC SOURCE TYPES] which may contain unsupported claims or promotional content. 3. The Diverse Perspectives Prompt Ensure balanced research by explicitly requesting multiple viewpoints. Research [TOPIC] from multiple perspectives, including: 1. The view from [PERSPECTIVE 1] (e.g., industry advocates) 2. The argument from [PERSPECTIVE 2] (e.g., critics or skeptics) 3. [PERSPECTIVE 3]&#39;s approach to the issue (e.g., regulatory bodies) 4. How [PERSPECTIVE 4] is affected (e.g., consumers) For each perspective, provide the strongest evidence and reasoning, credible sources, and note any limitations or biases. Conclude with a balanced synthesis that weighs these different viewpoints. When sourcing each perspective, prioritize primary documents and official statements from relevant organizations rather than third-party interpretations. For quantitative claims, favor peer-reviewed research and official statistics over anecdotal evidence or promotional materials. 4. The Format Detective Specify exactly how you want information presented for maximum usefulness. Research [TOPIC] and structure your findings in this specific format: EXECUTIVE SUMMARY (200 words max) - Key insight 1 - Key insight 2 - Key insight 3 SECTION 1: [ASPECT 1] - Include [SPECIFIC DATA TYPE] in table format - Highlight regional variations SECTION 2: [ASPECT 2] - Present as a chronological development - Include major milestones SECTION 3: [ASPECT 3] - Focus on comparative analysis - Include expert quotations when available IMPLICATIONS &amp; RECOMMENDATIONS - 3-5 actionable takeaways - Potential scenarios to monitor SOURCES - Prioritize [SOURCE TYPE 1] and [SOURCE TYPE 2] - Include assessment of source credibility - Clearly distinguish between primary sources (e.g., original research, official documents) and secondary analyses The Fine Art of Error Detection Even with its impressive capabilities, Deep Research isn’t infallible. Here are the common error types to watch for: Citation Slips: Sometimes it might slightly misinterpret a source or get a specific number wrong. Always check critical statistics against their sources. Overconfidence: The model may present speculative information with too much certainty. Be especially cautious with forecasts or emerging trends. Source Quality: Deep Research will use whatever sources it finds. It might cite Wikipedia heavily or rely on less authoritative websites if better sources aren’t readily available. Outdated Information: While it searches the live web, it might not always find the most recent data, especially in rapidly evolving fields. Bias Inheritance: If the available sources on a topic lean in a particular direction, the report might reflect those biases unless specifically prompted to seek balance. The Error-Proofing Prompt Addon: As you conduct this research, please: - Indicate your confidence level for major claims - Flag areas where reliable information is limited - Note conflicting data or viewpoints when they exist - Distinguish between established facts and emerging trends - Identify any potential biases in the available sources - Clearly indicate when a source might have commercial interests related to the topic - Note when information comes from primary vs. secondary sources In Conclusion: Your Deep Research Journey Awaits! With these prompting superpowers, you’re now equipped to extract maximum value from our 120 monthly Deep Research queries. Remember these key principles: Be specific and structured in your prompts Guide source selection by specifying high-quality sources to prioritize Embrace the clarification process to refine your query Monitor but don’t micromanage the research process Verify critical information in the resulting report Iterate thoughtfully to build on initial research Most importantly, approach Deep Research as a collaborative partner rather than just a search tool. It’s designed to think, reason, and explore—often finding connections and insights you might not have considered. Now go forth and research brilliantly! Your clients’ jaws are about to drop when they see the depth and quality of insights you’ll be delivering in record time. Just remember: with great AI comes great responsibility—use your 120 queries wisely! Final Thought: If you discover particularly effective prompting techniques or creative use cases, please share them with the team. We’re all learning how to harness this powerful new tool together! “The best research doesn’t just answer questions—it helps you ask better ones.” — Anonymous Knowledge Services Analyst (who may or may not be an AI)" />
<link rel="canonical" href="http://localhost:4000/tutorials/2025/04/06/deep-research-superuser-guide.html" />
<meta property="og:url" content="http://localhost:4000/tutorials/2025/04/06/deep-research-superuser-guide.html" />
<meta property="og:site_name" content="Sometimes Models Just Do Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Deep Dive: A Superuser Guide to OpenAI Deep Research" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Reeve"},"dateModified":"2025-04-06T00:00:00+01:00","datePublished":"2025-04-06T00:00:00+01:00","description":"Welcome to the Knowledge Navigators Club! Hello brilliant minds of our Knowledge Services team! You’ve just been granted access to what might be the most powerful research assistant since the invention of the internet itself: OpenAI’s Deep Research. This isn’t your garden-variety AI—it’s a research powerhouse that can dive into the depths of the web, synthesize information from hundreds of sources, and deliver comprehensive, analyst-grade reports that would normally take us mere mortals hours (or days) to compile. But with great power comes great responsibility—and a monthly limit of 120 queries. So let’s make every Deep Research adventure count! ⚠️ CRITICAL REMINDER: Deep Research connects to the live internet. Never, ever input confidential client information, internal data, or sensitive material into your prompts. Keep your queries focused on publicly available information only. What happens in our Knowledge Management system stays in our Knowledge Management system! Why Deep Research Is Your New Best Friend Before we dive into the prompting wizardry, let’s understand what makes Deep Research special. It was trained using Reinforcement Learning on “hard browsing and reasoning tasks,” which is fancy AI-speak for “this thing knows how to research like a pro.” Its superpower is dynamic adaptation—it adjusts its research strategy as it goes, deciding what to search for next based on what it just learned. Think of it as the difference between following a rigid research plan and having a curious, intelligent assistant who can pivot when they discover something interesting or unexpected. While it’s pretty good at figuring things out on its own, upfront guidance in your prompt helps tremendously at those critical decision points. Consider your prompt as setting the GPS coordinates before the AI embarks on its research journey—the clearer your directions, the more targeted the destination. The Art of the Perfect Prompt 1. Structure is Your Friend Deep Research responds beautifully to structured prompts that clearly define what you want. Think of your prompt as a research brief you’d give to a junior analyst. Template: The Basic Research Brief I need comprehensive research on [TOPIC]. Please focus on: - [ASPECT 1] from [TIMEFRAME] - [ASPECT 2] with emphasis on [SPECIFIC ANGLE] - [ASPECT 3] including [SPECIFIC DATA TYPE] Prioritize authoritative sources such as academic journals, government publications, and industry reports. For financial data, favor company financial reports and regulatory filings over consulting firm marketing materials or opinion pieces. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. Real Example: I need comprehensive research on autonomous vehicle regulations. Please focus on: - Current regulatory frameworks in the US, EU, and China from 2020-present - Safety standards with emphasis on liability issues - Market adoption rates including quarterly growth statistics Prioritize authoritative sources such as government regulatory documents, transportation department publications, and official industry standards. Avoid relying on consulting firm marketing materials or speculative blog posts. Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources. 2. The Secret Sauce: Clarity, Detail, and Context Ambiguity is the enemy of good research. The more specific you are about scope, focus, and format, the better your results will be. Deep Research will ask clarifying questions if your prompt is too vague (which is actually helpful!), but you’ll save time by being detailed upfront. Template: The Detail-Rich Brief Analyze [SPECIFIC TOPIC] within [SPECIFIC PARAMETERS]. I&#39;m specifically interested in: 1. [KEY QUESTION 1]? 2. [KEY QUESTION 2]? 3. [KEY QUESTION 3]? For context, this research will be used for [PURPOSE], so please emphasize [RELEVANT ASPECTS] in your analysis. Include [SPECIFIC DATA TYPE] if available, and present the information in [PREFERRED FORMAT]. When researching, please prioritize [PREFERRED SOURCE TYPES] such as [EXAMPLES], and minimize reliance on [SOURCES TO AVOID]. Real Example: Analyze the impact of ESG investing on financial returns within public equity markets from 2018-2023. I&#39;m specifically interested in: 1. How do ESG-focused funds compare to traditional funds in terms of risk-adjusted returns? 2. What sectors show the strongest correlation between ESG ratings and financial performance? 3. How have investor attitudes toward ESG changed since the pandemic? For context, this research will be used for a client presentation to financial advisors, so please emphasize practical implications in your analysis. Include quantitative performance data if available, and present the information in a structured format with clear sections for each question. When researching, please prioritize SEC filings, fund prospectuses, academic finance journals, and financial market data from established providers such as Bloomberg or Morningstar, and minimize reliance on asset management marketing materials or opinion pieces without supporting data. 3. The Clarification Dance When you submit your prompt, Deep Research will often respond with a brief clarification conversation before diving in. This isn’t a bug—it’s a feature! Treat this as an opportunity to refine your research parameters. Tips for Effective Clarifications: Answer clarifying questions thoroughly Use this opportunity to add any details you forgot in your initial prompt Be decisive when presented with options (global vs. regional focus, etc.) Confirm or correct the AI’s understanding of your query Reinforce source quality requirements if needed Pro Tip: Sometimes you can anticipate common clarification questions and address them proactively in your initial prompt. For example: “Please take a global perspective unless specified otherwise” or “Focus on peer-reviewed studies rather than news articles when possible.” 4. Unleashing the Reasoning Beast Deep Research uses what they call an “o3 reasoning model,” which basically means it thinks deeply before answering. Once you’ve set up a good prompt and addressed clarifications, let it cook! The model may take 5-30 minutes to compile a report, during which it’s searching, reading, and synthesizing information. Don’t interrupt it—patience yields better results. The model is doing internal chain-of-thought reasoning that leads to deeper analysis. Template: The Reasoning Enhancer For this research on [TOPIC], I&#39;d like you to: 1. First outline your approach to answering this question 2. Gather information from diverse sources, including [SUGGESTED SOURCE TYPES] 3. Consider multiple perspectives, especially [PERSPECTIVE 1] and [PERSPECTIVE 2] 4. Synthesize the findings into a cohesive analysis 5. Provide recommendations based on the evidence Prioritize primary sources including [SPECIFIC SOURCE TYPES] and be skeptical of [SOURCES TO TREAT WITH CAUTION]. When evaluating sources, favor those with robust methodologies and transparent data over opinion-based content. The Technology Trend Brief Research the current state and future trajectory of [TECHNOLOGY] with focus on: 1. Stage of development and technological maturity 2. Key innovations and breakthroughs in the past [TIMEFRAME] 3. Major companies and research institutions advancing the technology 4. Practical applications and use cases, both current and potential 5. Regulatory considerations and ethical implications 6. Market adoption forecasts and barriers Include a timeline of significant developments and cite reputable technical sources. Please prioritize these source types: - Academic journals and conference proceedings - Patent filings and technical documentation - Research institution publications - Company technical whitepapers (not marketing materials) - Regulatory and standards body publications Please minimize reliance on: - General media articles without technical depth - Vendor marketing materials without technical substantiation - Predictions without methodology explanations The Regulatory Landscape Brief Analyze the regulatory environment for [INDUSTRY/ACTIVITY] across [GEOGRAPHIC SCOPE], including: 1. Current regulatory frameworks and governing bodies 2. Recent significant regulatory changes 3. Pending legislation or regulatory proposals 4. Compliance requirements and challenges 5. International variations and harmonization efforts 6. Expert opinions on regulatory trends and future direction For this analysis, please strongly prioritize: - Official government and regulatory body publications - Legislative texts and court decisions - Regulatory agency guidance documents and enforcement actions - Bar association or legal journal analyses by practicing attorneys - Official international organization publications (e.g., OECD, WTO) Please avoid or minimize reliance on: - Non-specialist news summaries - Company marketing materials about regulatory compliance - Opinion pieces without legal expertise - Outdated regulatory information Deep Research Hacks: Insider Tips and Tricks 1. The Meta-Prompt Strategy Use regular GPT-4 to help craft your Deep Research prompt before using one of your precious 120 monthly queries. This “prompt about a prompt” approach helps refine your query for maximum effectiveness. I want to use OpenAI&#39;s Deep Research to gather information about [TOPIC]. Help me craft an optimal prompt that will: 1. Clearly define the scope and parameters 2. Specify the most relevant aspects to research 3. Include any necessary context 4. Structure the request for maximum clarity 5. Specify high-quality sources to prioritize and low-quality sources to avoid The resulting prompt should be comprehensive yet focused, as I want to make the most of this research query. 2. The Socratic Approach For complex topics, consider framing your prompt as a series of nested questions that build upon each other. Research [MAIN TOPIC] by exploring these interconnected questions: 1. [FOUNDATIONAL QUESTION]? a. How does this relate to [SUB-QUESTION 1a]? b. What are the implications for [SUB-QUESTION 1b]? 2. [BUILDING QUESTION]? a. What evidence supports or contradicts [SUB-QUESTION 2a]? b. How has this changed over [TIMEFRAME]? 3. [SYNTHESIS QUESTION]? a. What patterns emerge when comparing [SUB-QUESTION 3a]? b. What future developments might we anticipate? Present your findings as a cohesive narrative that leads the reader through this logical progression. Please prioritize [AUTHORITATIVE SOURCE TYPES] for your research, especially when addressing questions that require quantitative evidence or technical expertise. Avoid relying on [PROBLEMATIC SOURCE TYPES] which may contain unsupported claims or promotional content. 3. The Diverse Perspectives Prompt Ensure balanced research by explicitly requesting multiple viewpoints. Research [TOPIC] from multiple perspectives, including: 1. The view from [PERSPECTIVE 1] (e.g., industry advocates) 2. The argument from [PERSPECTIVE 2] (e.g., critics or skeptics) 3. [PERSPECTIVE 3]&#39;s approach to the issue (e.g., regulatory bodies) 4. How [PERSPECTIVE 4] is affected (e.g., consumers) For each perspective, provide the strongest evidence and reasoning, credible sources, and note any limitations or biases. Conclude with a balanced synthesis that weighs these different viewpoints. When sourcing each perspective, prioritize primary documents and official statements from relevant organizations rather than third-party interpretations. For quantitative claims, favor peer-reviewed research and official statistics over anecdotal evidence or promotional materials. 4. The Format Detective Specify exactly how you want information presented for maximum usefulness. Research [TOPIC] and structure your findings in this specific format: EXECUTIVE SUMMARY (200 words max) - Key insight 1 - Key insight 2 - Key insight 3 SECTION 1: [ASPECT 1] - Include [SPECIFIC DATA TYPE] in table format - Highlight regional variations SECTION 2: [ASPECT 2] - Present as a chronological development - Include major milestones SECTION 3: [ASPECT 3] - Focus on comparative analysis - Include expert quotations when available IMPLICATIONS &amp; RECOMMENDATIONS - 3-5 actionable takeaways - Potential scenarios to monitor SOURCES - Prioritize [SOURCE TYPE 1] and [SOURCE TYPE 2] - Include assessment of source credibility - Clearly distinguish between primary sources (e.g., original research, official documents) and secondary analyses The Fine Art of Error Detection Even with its impressive capabilities, Deep Research isn’t infallible. Here are the common error types to watch for: Citation Slips: Sometimes it might slightly misinterpret a source or get a specific number wrong. Always check critical statistics against their sources. Overconfidence: The model may present speculative information with too much certainty. Be especially cautious with forecasts or emerging trends. Source Quality: Deep Research will use whatever sources it finds. It might cite Wikipedia heavily or rely on less authoritative websites if better sources aren’t readily available. Outdated Information: While it searches the live web, it might not always find the most recent data, especially in rapidly evolving fields. Bias Inheritance: If the available sources on a topic lean in a particular direction, the report might reflect those biases unless specifically prompted to seek balance. The Error-Proofing Prompt Addon: As you conduct this research, please: - Indicate your confidence level for major claims - Flag areas where reliable information is limited - Note conflicting data or viewpoints when they exist - Distinguish between established facts and emerging trends - Identify any potential biases in the available sources - Clearly indicate when a source might have commercial interests related to the topic - Note when information comes from primary vs. secondary sources In Conclusion: Your Deep Research Journey Awaits! With these prompting superpowers, you’re now equipped to extract maximum value from our 120 monthly Deep Research queries. Remember these key principles: Be specific and structured in your prompts Guide source selection by specifying high-quality sources to prioritize Embrace the clarification process to refine your query Monitor but don’t micromanage the research process Verify critical information in the resulting report Iterate thoughtfully to build on initial research Most importantly, approach Deep Research as a collaborative partner rather than just a search tool. It’s designed to think, reason, and explore—often finding connections and insights you might not have considered. Now go forth and research brilliantly! Your clients’ jaws are about to drop when they see the depth and quality of insights you’ll be delivering in record time. Just remember: with great AI comes great responsibility—use your 120 queries wisely! Final Thought: If you discover particularly effective prompting techniques or creative use cases, please share them with the team. We’re all learning how to harness this powerful new tool together! “The best research doesn’t just answer questions—it helps you ask better ones.” — Anonymous Knowledge Services Analyst (who may or may not be an AI)","headline":"The Deep Dive: A Superuser Guide to OpenAI Deep Research","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tutorials/2025/04/06/deep-research-superuser-guide.html"},"url":"http://localhost:4000/tutorials/2025/04/06/deep-research-superuser-guide.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Sometimes Models Just Do Things</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/categories/industry-developments">Industry Developments</a>
        <a class="page-link" href="/categories/experiments">Experiments</a>
        <a class="page-link" href="/categories/tools">Tools</a>
        <a class="page-link" href="/categories/tutorials">Tutorials</a>
        <a class="page-link" href="/about/">About</a>
      </div>
    </nav>
  </div>
</header> <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="post-container">
    <header class="post-header">
      
      <div class="post-categories">
        
        <span class="post-category">tutorials</span>
        
      </div>
      
      
      <h1 class="post-title p-name" itemprop="name headline">The Deep Dive: A Superuser Guide to OpenAI Deep Research</h1>
      
      <div class="post-meta">
        <time class="dt-published" datetime="2025-04-06T00:00:00+01:00" itemprop="datePublished">Apr 6, 2025
        </time>• <span class="post-author" itemprop="author">Ben Reeve</span></div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <p><img src="/assets/images/posts/8FB965CC-9D0C-4159-B9CE-8B81907EAB02.png" alt="OpenAI Deep Research" class="align-center" style="max-width: 100%;" /></p>

<h2 id="welcome-to-the-knowledge-navigators-club">Welcome to the Knowledge Navigators Club!</h2>

<p>Hello brilliant minds of our Knowledge Services team! You’ve just been granted access to what might be the most powerful research assistant since the invention of the internet itself: OpenAI’s Deep Research. This isn’t your garden-variety AI—it’s a research powerhouse that can dive into the depths of the web, synthesize information from hundreds of sources, and deliver comprehensive, analyst-grade reports that would normally take us mere mortals hours (or days) to compile.</p>

<p>But with great power comes great responsibility—and a monthly limit of 120 queries. So let’s make every Deep Research adventure count!</p>

<blockquote>
  <p><strong>⚠️ CRITICAL REMINDER</strong>: Deep Research connects to the live internet. Never, ever input confidential client information, internal data, or sensitive material into your prompts. Keep your queries focused on publicly available information only. What happens in our Knowledge Management system stays in our Knowledge Management system!</p>
</blockquote>

<h2 id="why-deep-research-is-your-new-best-friend">Why Deep Research Is Your New Best Friend</h2>

<p>Before we dive into the prompting wizardry, let’s understand what makes Deep Research special. It was trained using Reinforcement Learning on “hard browsing and reasoning tasks,” which is fancy AI-speak for “this thing knows how to research like a pro.”</p>

<p>Its superpower is dynamic adaptation—it adjusts its research strategy as it goes, deciding what to search for next based on what it just learned. Think of it as the difference between following a rigid research plan and having a curious, intelligent assistant who can pivot when they discover something interesting or unexpected.</p>

<p>While it’s pretty good at figuring things out on its own, upfront guidance in your prompt helps tremendously at those critical decision points. Consider your prompt as setting the GPS coordinates before the AI embarks on its research journey—the clearer your directions, the more targeted the destination.</p>

<h2 id="the-art-of-the-perfect-prompt">The Art of the Perfect Prompt</h2>

<h3 id="1-structure-is-your-friend">1. Structure is Your Friend</h3>

<p>Deep Research responds beautifully to structured prompts that clearly define what you want. Think of your prompt as a research brief you’d give to a junior analyst.</p>

<p><strong>Template: The Basic Research Brief</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need comprehensive research on [TOPIC]. Please focus on:
- [ASPECT 1] from [TIMEFRAME]
- [ASPECT 2] with emphasis on [SPECIFIC ANGLE]
- [ASPECT 3] including [SPECIFIC DATA TYPE]

Prioritize authoritative sources such as academic journals, government publications, and industry reports. For financial data, favor company financial reports and regulatory filings over consulting firm marketing materials or opinion pieces.

Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources.
</code></pre></div></div>

<p><strong>Real Example:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need comprehensive research on autonomous vehicle regulations. Please focus on:
- Current regulatory frameworks in the US, EU, and China from 2020-present
- Safety standards with emphasis on liability issues
- Market adoption rates including quarterly growth statistics

Prioritize authoritative sources such as government regulatory documents, transportation department publications, and official industry standards. Avoid relying on consulting firm marketing materials or speculative blog posts.

Structure the report with an executive summary, key findings, and detailed analysis. Include relevant statistics and cite all sources.
</code></pre></div></div>

<h3 id="2-the-secret-sauce-clarity-detail-and-context">2. The Secret Sauce: Clarity, Detail, and Context</h3>

<p>Ambiguity is the enemy of good research. The more specific you are about scope, focus, and format, the better your results will be. Deep Research will ask clarifying questions if your prompt is too vague (which is actually helpful!), but you’ll save time by being detailed upfront.</p>

<p><strong>Template: The Detail-Rich Brief</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Analyze [SPECIFIC TOPIC] within [SPECIFIC PARAMETERS]. I'm specifically interested in:

1. [KEY QUESTION 1]?
2. [KEY QUESTION 2]?
3. [KEY QUESTION 3]?

For context, this research will be used for [PURPOSE], so please emphasize [RELEVANT ASPECTS] in your analysis. Include [SPECIFIC DATA TYPE] if available, and present the information in [PREFERRED FORMAT].

When researching, please prioritize [PREFERRED SOURCE TYPES] such as [EXAMPLES], and minimize reliance on [SOURCES TO AVOID].
</code></pre></div></div>

<p><strong>Real Example:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Analyze the impact of ESG investing on financial returns within public equity markets from 2018-2023. I'm specifically interested in:

1. How do ESG-focused funds compare to traditional funds in terms of risk-adjusted returns?
2. What sectors show the strongest correlation between ESG ratings and financial performance?
3. How have investor attitudes toward ESG changed since the pandemic?

For context, this research will be used for a client presentation to financial advisors, so please emphasize practical implications in your analysis. Include quantitative performance data if available, and present the information in a structured format with clear sections for each question.

When researching, please prioritize SEC filings, fund prospectuses, academic finance journals, and financial market data from established providers such as Bloomberg or Morningstar, and minimize reliance on asset management marketing materials or opinion pieces without supporting data.
</code></pre></div></div>

<h3 id="3-the-clarification-dance">3. The Clarification Dance</h3>

<p>When you submit your prompt, Deep Research will often respond with a brief clarification conversation before diving in. This isn’t a bug—it’s a feature! Treat this as an opportunity to refine your research parameters.</p>

<p><strong>Tips for Effective Clarifications:</strong></p>

<ul>
  <li>Answer clarifying questions thoroughly</li>
  <li>Use this opportunity to add any details you forgot in your initial prompt</li>
  <li>Be decisive when presented with options (global vs. regional focus, etc.)</li>
  <li>Confirm or correct the AI’s understanding of your query</li>
  <li>Reinforce source quality requirements if needed</li>
</ul>

<p><strong>Pro Tip</strong>: Sometimes you can anticipate common clarification questions and address them proactively in your initial prompt. For example: “Please take a global perspective unless specified otherwise” or “Focus on peer-reviewed studies rather than news articles when possible.”</p>

<h3 id="4-unleashing-the-reasoning-beast">4. Unleashing the Reasoning Beast</h3>

<p>Deep Research uses what they call an “o3 reasoning model,” which basically means it thinks deeply before answering. Once you’ve set up a good prompt and addressed clarifications, let it cook!</p>

<p>The model may take 5-30 minutes to compile a report, during which it’s searching, reading, and synthesizing information. Don’t interrupt it—patience yields better results. The model is doing internal chain-of-thought reasoning that leads to deeper analysis.</p>

<p><strong>Template: The Reasoning Enhancer</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For this research on [TOPIC], I'd like you to:

1. First outline your approach to answering this question
2. Gather information from diverse sources, including [SUGGESTED SOURCE TYPES]
3. Consider multiple perspectives, especially [PERSPECTIVE 1] and [PERSPECTIVE 2]
4. Synthesize the findings into a cohesive analysis
5. Provide recommendations based on the evidence

Prioritize primary sources including [SPECIFIC SOURCE TYPES] and be skeptical of [SOURCES TO TREAT WITH CAUTION]. When evaluating sources, favor those with robust methodologies and transparent data over opinion-based content.
</code></pre></div></div>

<h3 id="the-technology-trend-brief">The Technology Trend Brief</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Research the current state and future trajectory of [TECHNOLOGY] with focus on:

1. Stage of development and technological maturity
2. Key innovations and breakthroughs in the past [TIMEFRAME]
3. Major companies and research institutions advancing the technology
4. Practical applications and use cases, both current and potential
5. Regulatory considerations and ethical implications
6. Market adoption forecasts and barriers

Include a timeline of significant developments and cite reputable technical sources.

Please prioritize these source types:
- Academic journals and conference proceedings
- Patent filings and technical documentation
- Research institution publications
- Company technical whitepapers (not marketing materials)
- Regulatory and standards body publications

Please minimize reliance on:
- General media articles without technical depth
- Vendor marketing materials without technical substantiation
- Predictions without methodology explanations
</code></pre></div></div>

<h3 id="the-regulatory-landscape-brief">The Regulatory Landscape Brief</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Analyze the regulatory environment for [INDUSTRY/ACTIVITY] across [GEOGRAPHIC SCOPE], including:

1. Current regulatory frameworks and governing bodies
2. Recent significant regulatory changes
3. Pending legislation or regulatory proposals
4. Compliance requirements and challenges
5. International variations and harmonization efforts
6. Expert opinions on regulatory trends and future direction

For this analysis, please strongly prioritize:
- Official government and regulatory body publications
- Legislative texts and court decisions
- Regulatory agency guidance documents and enforcement actions
- Bar association or legal journal analyses by practicing attorneys
- Official international organization publications (e.g., OECD, WTO)

Please avoid or minimize reliance on:
- Non-specialist news summaries
- Company marketing materials about regulatory compliance
- Opinion pieces without legal expertise
- Outdated regulatory information
</code></pre></div></div>

<h2 id="deep-research-hacks-insider-tips-and-tricks">Deep Research Hacks: Insider Tips and Tricks</h2>

<h3 id="1-the-meta-prompt-strategy">1. The Meta-Prompt Strategy</h3>

<p>Use regular GPT-4 to help craft your Deep Research prompt before using one of your precious 120 monthly queries. This “prompt about a prompt” approach helps refine your query for maximum effectiveness.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want to use OpenAI's Deep Research to gather information about [TOPIC]. Help me craft an optimal prompt that will:
1. Clearly define the scope and parameters
2. Specify the most relevant aspects to research
3. Include any necessary context
4. Structure the request for maximum clarity
5. Specify high-quality sources to prioritize and low-quality sources to avoid

The resulting prompt should be comprehensive yet focused, as I want to make the most of this research query.
</code></pre></div></div>

<h3 id="2-the-socratic-approach">2. The Socratic Approach</h3>

<p>For complex topics, consider framing your prompt as a series of nested questions that build upon each other.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Research [MAIN TOPIC] by exploring these interconnected questions:

1. [FOUNDATIONAL QUESTION]?
   a. How does this relate to [SUB-QUESTION 1a]?
   b. What are the implications for [SUB-QUESTION 1b]?

2. [BUILDING QUESTION]?
   a. What evidence supports or contradicts [SUB-QUESTION 2a]?
   b. How has this changed over [TIMEFRAME]?

3. [SYNTHESIS QUESTION]?
   a. What patterns emerge when comparing [SUB-QUESTION 3a]?
   b. What future developments might we anticipate?

Present your findings as a cohesive narrative that leads the reader through this logical progression.

Please prioritize [AUTHORITATIVE SOURCE TYPES] for your research, especially when addressing questions that require quantitative evidence or technical expertise. Avoid relying on [PROBLEMATIC SOURCE TYPES] which may contain unsupported claims or promotional content.
</code></pre></div></div>

<h3 id="3-the-diverse-perspectives-prompt">3. The Diverse Perspectives Prompt</h3>

<p>Ensure balanced research by explicitly requesting multiple viewpoints.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Research [TOPIC] from multiple perspectives, including:

1. The view from [PERSPECTIVE 1] (e.g., industry advocates)
2. The argument from [PERSPECTIVE 2] (e.g., critics or skeptics)
3. [PERSPECTIVE 3]'s approach to the issue (e.g., regulatory bodies)
4. How [PERSPECTIVE 4] is affected (e.g., consumers)

For each perspective, provide the strongest evidence and reasoning, credible sources, and note any limitations or biases. Conclude with a balanced synthesis that weighs these different viewpoints.

When sourcing each perspective, prioritize primary documents and official statements from relevant organizations rather than third-party interpretations. For quantitative claims, favor peer-reviewed research and official statistics over anecdotal evidence or promotional materials.
</code></pre></div></div>

<h3 id="4-the-format-detective">4. The Format Detective</h3>

<p>Specify exactly how you want information presented for maximum usefulness.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Research [TOPIC] and structure your findings in this specific format:

EXECUTIVE SUMMARY (200 words max)
- Key insight 1
- Key insight 2
- Key insight 3

SECTION 1: [ASPECT 1]
- Include [SPECIFIC DATA TYPE] in table format
- Highlight regional variations

SECTION 2: [ASPECT 2]
- Present as a chronological development
- Include major milestones

SECTION 3: [ASPECT 3]
- Focus on comparative analysis
- Include expert quotations when available

IMPLICATIONS &amp; RECOMMENDATIONS
- 3-5 actionable takeaways
- Potential scenarios to monitor

SOURCES
- Prioritize [SOURCE TYPE 1] and [SOURCE TYPE 2]
- Include assessment of source credibility
- Clearly distinguish between primary sources (e.g., original research, official documents) and secondary analyses
</code></pre></div></div>

<h2 id="the-fine-art-of-error-detection">The Fine Art of Error Detection</h2>

<p>Even with its impressive capabilities, Deep Research isn’t infallible. Here are the common error types to watch for:</p>

<ol>
  <li><strong>Citation Slips</strong>: Sometimes it might slightly misinterpret a source or get a specific number wrong. Always check critical statistics against their sources.</li>
  <li><strong>Overconfidence</strong>: The model may present speculative information with too much certainty. Be especially cautious with forecasts or emerging trends.</li>
  <li><strong>Source Quality</strong>: Deep Research will use whatever sources it finds. It might cite Wikipedia heavily or rely on less authoritative websites if better sources aren’t readily available.</li>
  <li><strong>Outdated Information</strong>: While it searches the live web, it might not always find the most recent data, especially in rapidly evolving fields.</li>
  <li><strong>Bias Inheritance</strong>: If the available sources on a topic lean in a particular direction, the report might reflect those biases unless specifically prompted to seek balance.</li>
</ol>

<p><strong>The Error-Proofing Prompt Addon:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As you conduct this research, please:
- Indicate your confidence level for major claims
- Flag areas where reliable information is limited
- Note conflicting data or viewpoints when they exist
- Distinguish between established facts and emerging trends
- Identify any potential biases in the available sources
- Clearly indicate when a source might have commercial interests related to the topic
- Note when information comes from primary vs. secondary sources
</code></pre></div></div>

<h2 id="in-conclusion-your-deep-research-journey-awaits">In Conclusion: Your Deep Research Journey Awaits!</h2>

<p>With these prompting superpowers, you’re now equipped to extract maximum value from our 120 monthly Deep Research queries. Remember these key principles:</p>

<ol>
  <li><strong>Be specific and structured</strong> in your prompts</li>
  <li><strong>Guide source selection</strong> by specifying high-quality sources to prioritize</li>
  <li><strong>Embrace the clarification process</strong> to refine your query</li>
  <li><strong>Monitor but don’t micromanage</strong> the research process</li>
  <li><strong>Verify critical information</strong> in the resulting report</li>
  <li><strong>Iterate thoughtfully</strong> to build on initial research</li>
</ol>

<p>Most importantly, approach Deep Research as a collaborative partner rather than just a search tool. It’s designed to think, reason, and explore—often finding connections and insights you might not have considered.</p>

<p>Now go forth and research brilliantly! Your clients’ jaws are about to drop when they see the depth and quality of insights you’ll be delivering in record time. Just remember: with great AI comes great responsibility—use your 120 queries wisely!</p>

<p><strong>Final Thought</strong>: If you discover particularly effective prompting techniques or creative use cases, please share them with the team. We’re all learning how to harness this powerful new tool together!</p>

<hr />

<p><em>“The best research doesn’t just answer questions—it helps you ask better ones.”</em><br />
<em>— Anonymous Knowledge Services Analyst (who may or may not be an AI)</em></p>

    </div>

    <div class="post-navigation">
      <a href="/" class="back-to-blog">← Back to blog</a>
    </div>
  </div>
</article> 
      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h2 class="footer-heading">Sometimes Models Just Do Things</h2>
        <p>Where AI meets impatience, management consulting meets existential crisis, and prompts meet their match.</p>
      </div>

      <div class="footer-col footer-col-2">
        <h3>Categories</h3>
        <ul class="category-list">
          <li><a href="/categories/industry-developments">Industry Developments</a></li>
          <li><a href="/categories/experiments">Experiments</a></li>
          <li><a href="/categories/tools">Tools</a></li>
          <li><a href="/categories/tutorials">Tutorials</a></li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Ben Reeve</p>
    </div>
  </div>
</footer> </body>
</html> 